{
  "name": "Tatra banka Tavern",
  "short_name": "TB Tavern",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000214",
  "theme_color": "#000537",
  "icons": [
    {
      "src": "./src/assets/brand/tatra-banka-logo-blue.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

